.action-container {
  width: 95vw;
  height: 100vh;
}

.action-header {
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
  z-index: 10;
}

.action-profile {
  font-family: "Patrick";
  margin-top: 0.2rem;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.action-profile h2 {
  font-size: 1rem;
  font-weight: 100;
  margin-right: 0.4rem;
  line-height: 0.2rem;
}

.action-nav {
  margin-left: 1rem;
  margin-top: 0.8rem;
}

.action-calendar {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  max-height: 50vh;
  background-color: white;
  margin: 0rem;
  border-radius: 12px;
  border: 2px solid black;
}

.calendar {
  flex: 1;
  min-height: 0;
  background-color: white;
}

.action-calendar .fc {
  width: 80vw;
  margin-left: 0.5rem;
  overflow-y: scroll;
}

.fc-toolbar.fc-header-toolbar .fc-toolbar-chunk:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.fc-toolbar.fc-header-toolbar .fc-button {
  background-color: #ffecb6;
  color: rgb(0, 0, 0);
  border: 2px solid black;
  text-transform: capitalize;
  font-size: 0.8rem;
}

.fc-toolbar.fc-header-toolbar .fc-today-button {
  font-size: 1rem;
  margin-right: 0.8rem;
  margin-top: 0.5rem;
  color: black;
}

.action-calendar .fc-scrollgrid thead {
  background-color: #ffecb6;
}

.has-event {
  background-color: #e0f1ff;
  position: relative;
}

.event-dot {
  width: 6px;
  height: 6px;
  background-color: #007bff;
  border-radius: 50%;
  position: absolute;
  top: 0.4rem;
  left: 0.7rem;
  transform: translateX(-50%);
  z-index: 10;
}

.fc-daygrid-day-bottom {
  display: none;
}

.fc-daygrid-day-frame {
  height: 2px;
}

.menu-header {
  margin-left: 0.6rem;
  margin-top: 1.8rem;
  line-height: 1rem;
}

.menu-scroll-container {
  margin: 0;
  padding: 0;
  margin-left: 0.6rem;
  height: 24vh;
  overflow-y: hidden;
  overflow-x: auto;
}

.menu-cards-row {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.newmenu-card {
  flex: 0 0 auto;
  flex-direction: row;
  background-color: #d6ecfd;
  width: 10.4rem;
  border: 2px solid black;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  word-break: break-word;
}

.menu-card {
  flex: 0 0 auto;
  flex-direction: row;
  background-color: #fff;
  width: 10.4rem;
  border: 2px solid black;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  word-break: break-word;
}

.menu-card h2 {
  text-wrap: break-word;
}

.menu-image {
  width: 100%;
  height: 65px;
  object-fit: contain;
  border-radius: 8px;
}

.menu-title {
  height: 2.4rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  margin-top: 0.2rem;
  word-break: break-word;
}

.menu-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-genre {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 0.8rem;
  margin-left: 0.2rem;
  color: #8b8b8b;
}

.menu-price {
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 0.9rem;
  color: black;
}

.action-image-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.action-image-modal-content {
  position: relative;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 8px;
}

.action-modal-close-button {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: black;
}
